<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Lucky Dice Casino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .picture-cover {
        background-image: linear-gradient(rgba(104, 97, 97, 0.5), rgba(58, 52, 52, 0.5)), url("31.40.LuckyDiceImages/2001.i029.004_realistic\ poker\ club\ horizontal\ poster.jpg");
        min-height: 100px;
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    .container-fluid {
        background-image: linear-gradient(rgba(104, 97, 97, 0.5), rgba(58, 52, 52, 0.5)),  url("31.40.LuckyDiceImages/SL-120319-25700-38.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .img-thumbnail {
        height: 180px;
        width: auto;

    
    }
    .table {
  border: 1px solid white;
}

.table thead th tr  {
  border-top: 1px solid white!important;
  border-bottom: 1px solid white!important;
  border-left: 1px solid white!important;
  border-right: 1px solid white!important;;
}

.table th {
  border-left: 1px solid white;
  border-right: 1px solid white!important;
  border-top: 1px solid white;
  border-bottom: 1px solid white!important;

}
.table td {
  border-left: 1px solid white;
  border-right: 1px solid white!important;
  border-top: 1px solid white;
  border-bottom: 1px solid white!important;

}
</style>

<body>
    <div class="container-fluid">
        <div class="picture-cover"></div>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-sm-5">
                <div class="row form-group">
                    <div class="col-12 text-center text-white">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4 text-white text-center">
                        <label>Username</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4 text-white text-center ">
                        <label>Firstname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4 text-white text-center">
                        <label>Lastname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-4">
                        <label></label>
                    </div>
                    <div class="col-8">
                        <p id="p-notification-validate"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center ">
                <div class="row form-group">
                    <div class="col-12">
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button" >
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice" class="img-thumbnail" src="31.40.LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 text-white text-center">
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>

            </div>
            <div class="col-sm-3 text-center">
                <div class="row form-group text-white text-center">
                    <div class="col-12 ">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-present" class="img-thumbnail" src="31.40.LuckyDiceImages/no-present.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row text-center">
                <div class="col-12 ">
                    <input id="btn-dice-history" class="btn btn-success button-width w-25" value="Dice History"
                        type="button">
                    <input id="btn-voucher-history"   class="btn btn-primary button-width w-25" value="Voucher History"
                        type="button">
                    <input id="btn-present-history"  class="btn btn-primary button-width w-25" value="Present History"
                        type="button">
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-12 ">
                <table id="hisory-placeholder-table" class=" text-white text-center table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    $(document).ready(function(){

        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READYSTATE_FINISH_RESPONSE_READY = 4;
    
        //base url
        const vBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
        const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        // hằng số cột
        const gEND_ROW_TABLE = -1;
        const gDICE_ID_COL = 0;
        const gRESULT_COL = 1;
        const gDISCOUNT_COL = 2;
        
        //Khai báo person obj
        var gPersonObj = {
            username: "",
            firstname: "",
            lastname: "",
        }
        
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        // Gán sự kiện cho nút Ném
        $("#btn-dice").on("click", function(){onBtnRollDiceClick();});
        // Gán sự kiện cho nút Dice History
        $("#btn-dice-history").on("click", function(){onBtnHistoryDiceClick();});
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    
            
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //hàm bấm nút TUng xúc sắc
        function onBtnRollDiceClick() {
                "use strict";
                //1. thu thập dữ liệu
                colectDataInput(gPersonObj);
                //2. validate dữ liệu
                var vDataIsValid =  validateDataPerson(gPersonObj);
                if (vDataIsValid) {
                //3,4 . gọi api lấy newdice ,xử lý dữ liệu trả về 
                callPostApiGetNewDice();
                }
            }

        // hàm thu thập dữ liệu
        function colectDataInput(paramgPersonObj){
            "use strict";
            paramgPersonObj.username = $("#inp-user-name").val();
            paramgPersonObj.firstname = $("#inp-first-name").val();
            paramgPersonObj.lastname = $("#inp-last-name").val();
            console.log(paramgPersonObj);
        }
            //hàm validate dữ liệu
            // input: các ký tự đặc biệt
            // output: trả về true nếu username, firstname, lastname có ký tự đặc biệt đó, 
            function validateDataPerson() {
                    "use strict";
            
                    var format = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
                    var vNotValidInputUsername =  format.test(gPersonObj.username);
                    var vNotValidInputFirstname =  format.test(gPersonObj.firstname);
                    var vNotValidInputLastname =  format.test(gPersonObj.lastname);
            
                    if (vNotValidInputUsername) {
                        alert("Username chứa ký tự không hợp lệ!");
                        return false;
                        }
                    if (vNotValidInputFirstname) {
                        alert("Firstname chứa ký tự không hợp lệ!");
                        return false;
                        }
                    if (vNotValidInputLastname) {
                        alert("Lastname chứa ký tự không hợp lệ!");
                        return false;
                        }
                    if (gPersonObj.username === "") {
                        alert("Bạn chưa nhập username!");
                        return false;}
                    if (gPersonObj.firstname === "") {
                    alert("Bạn chưa nhập firstname!");
                        return false;}
                    if (gPersonObj.lastname === "") {
                    alert("Bạn chưa nhập lastname!");
                        return false;
                        
                        }
                        return true;
                    }  
                            
            //hàm gọi post Api lấy new dice
            function callPostApiGetNewDice() {
                "use strict";
                // create a request
                //base urlbaseUrk
                const vBaseUrl = "http://42.115.221.44:8080/devcamp-lucky-dice/";
                const vUtf8TextApplicationHeader = "application/json;charset=UTF-8";
                // create a request
                var vXmlHttpDice = new XMLHttpRequest();
                vXmlHttpDice.open("POST", vBaseUrl + "/dice", true);
                vXmlHttpDice.setRequestHeader("Content-Type", vUtf8TextApplicationHeader);
                vXmlHttpDice.send(JSON.stringify(gPersonObj));  //chuyển Json object sang string

                vXmlHttpDice.onreadystatechange = function () {
                    if (this.readyState == gREQUEST_READYSTATE_FINISH_RESPONSE_READY
                        && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                        console.log(vXmlHttpDice.responseText);
                        var vJSONResponseTextObj = JSON.parse(vXmlHttpDice.responseText);
                        handleResponseText(vJSONResponseTextObj);
                    }
                }
            }
            //hàm xử lý dữ liệu trả về
            function handleResponseText(paramvJSONResponseTextObj) {
                    "use strict";
                    // get result dice
                    var vNewdice = paramvJSONResponseTextObj.dice;
                    console.log(vNewdice);
                                   
                    if ( vNewdice == 1) {
                        $("#img-dice").attr("src","31.40.LuckyDiceImages/1.png");
                        $("#p-notification-dice").html("Xin chia buồn !");
                    }
                    if ( vNewdice == 2) {
                        $("#img-dice").attr("src","31.40.LuckyDiceImages/2.png");
                        $("#p-notification-dice").html("Xin chia buồn !");
                    }
                    if ( vNewdice == 3) {
                        $("#img-dice").attr("src","31.40.LuckyDiceImages/3.png");
                        $("#p-notification-dice").html("Xin chia buồn !");
                    }
                    if ( vNewdice == 4) {
                        $("#img-dice").attr("src","31.40.LuckyDiceImages/4.png");
                        $("#p-notification-dice").html("Xin chúc mừng !");
                    }
                    if ( vNewdice == 5) {
                        $("#img-dice").attr("src","31.40.LuckyDiceImages/5.png");
                        $("#p-notification-dice").html("Xin chúc mừng !");
                    }
                    if ( vNewdice == 6) {
                        $("#img-dice").attr("src","31.40.LuckyDiceImages/6.png");
                        $("#p-notification-dice").html("Xin chúc mừng !");
                    }
                    
                    if (paramvJSONResponseTextObj.prize == null) {
                        $("#img-present").attr("src", "31.40.LuckyDiceImages/no-present.jpg") ;
                    }
                    if (paramvJSONResponseTextObj.prize == "Xe máy") {
                        $("#img-present").attr("src", "31.40.LuckyDiceImages/xe-may.jpg") ;
                        }
                    if (paramvJSONResponseTextObj.prize == "Ô tô") {
                        $("#img-present").attr("src", "31.40.LuckyDiceImages/car.jpg") ;
                    }
                    if (paramvJSONResponseTextObj.prize == "Áo") {
                        $("#img-present").attr("src", "31.40.LuckyDiceImages/ao.jpg") ;
                    }
                    if (paramvJSONResponseTextObj.prize == "Mũ") {
                        $("#img-present").attr("src", "31.40.LuckyDiceImages/mu.jpg") ;
                    }
                    //nếu dice lớn hơn 3 mới có voucher
                    if (vNewdice > 3) { //nếu dice lớn hơn 3 mới có voucher
                        $("#p-voucher-id").html("ID" + paramvJSONResponseTextObj.voucher.maVoucher);
                        $("#p-voucher-percent").html(paramvJSONResponseTextObj.voucher.phanTramGiamGia + "%");
                    }
                    // // neu nho hon 3 thì hiện no ID, 0 %
                    else { $("#p-voucher-id").html(" No ID" );
                            $("#p-voucher-percent").html("0 %");
                    }
                }
                
        // hàm bấm nút dice history
        function onBtnHistoryDiceClick() {
                "use strict";
                // changeColorBtnDiceHistory ();
            //1. thu thập dữ liệu
            colectDataInput(gPersonObj);
            //2. validate dữ liệu
            var vDataIsValid =  validateDataPerson(gPersonObj);
            if (vDataIsValid) {
            //3. gọi api lấy newdice
            callApiGetDiceHistory(gPersonObj);
            }
        }
                                                                
        //hàm gọi api dice history
        function callApiGetDiceHistory(paramgPersonObj) { 
                "use strict";
            //base url
            const vBaseUrl = "http://42.115.221.44:8080/devcamp-lucky-dice";
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            vXmlHttpDiceHistory.open("GET", vBaseUrl + "/dice-history?username=" + paramgPersonObj.username, true);
            vXmlHttpDiceHistory.send();
            vXmlHttpDiceHistory.onreadystatechange =
                function () {
                    if (this.readyState == gREQUEST_READYSTATE_FINISH_RESPONSE_READY
                        && this.status == gREQUEST_STATUS_OK) {
                        //console.log(vXmlHttpDiceHistory.responseText);
                        handleResponseDiceHistory(vXmlHttpDiceHistory);
                    }
                }
                    }
    
        //hàm xử lý response text, hiển thị lên table
        function handleResponseDiceHistory(paramvXmlHttpDiceHistory) { 
                "use strict";
        
                var vDiceHistory = JSON.parse(paramvXmlHttpDiceHistory.responseText);
                console.log(vDiceHistory.dices); 
                createDiceHistoryTable(vDiceHistory);
            }
        
            //hàm tạo bảng hiển thị dice history
            function createDiceHistoryTable (paramvDiceHistory) {
                "use strict";
                $("#hisory-placeholder-table").html(""); // xoá bảng
                var vRowCount = paramvDiceHistory.dices.length;
                var vCollumCount = 2;
                var vHeader = ["Lượt","Điểm"];
                var vDetail = [];

                for (var vI = 0; vI < 1; vI++ ) {
                    $("<tr>", {"class": "trClass" }).appendTo($("#hisory-placeholder-table"));
                        for (var vJ = 0; vJ < vCollumCount; vJ++) {
                         $("<th>").appendTo($("#hisory-placeholder-table>tbody>tr")).html(vHeader[vJ]);
                        }
                }
                for (var vK = 1; vK < vRowCount; vK < vK++) {
                 var vRow = $("<tr>").appendTo($("#hisory-placeholder-table tbody")); //add tr vào tbody
                    vDetail.push([vK,paramvDiceHistory.dices[vK-1]]);
                   
                    for(var bI=0; bI<vCollumCount; bI++) {
                        $("<td>").appendTo(vRow).html(vDetail[vK -1][bI]);
                     }
                }     
            }
       
                
    })
        

                                                    
    // //---------------------------------------------------------------------------------------
    
    //     //Hàm bấm nút Voucher history
    //     function onBtnClickVoucherHistory() {
        //         "use strict";
        
        //         changeColorBtnVoucherHistory();
        //         //1. thu thập dữ liệu
        //        colectDataInput();
        //         //2. validate dữ liệu
        //         validateDataPerson();
        //         //3. gọi api lấy newdice
        //         callApiGetVoucherHistory();
        //     }
        
        //     //hàm gọi api voucher history
        //     function callApiGetVoucherHistory() {
            //         "use strict";

            //         var vXmlHttpVoucherHistory = new XMLHttpRequest();
            //         vXmlHttpVoucherHistory.open("GET", vBASE_URL + "/voucher-history?username=" + gPersonObj.username, true);
            //         vXmlHttpVoucherHistory.send();
            //         vXmlHttpVoucherHistory.onreadystatechange =
            //             function () {
                //                 if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    //                     var vVoucherHistory = vXmlHttpVoucherHistory.responseText;
                    //                     console.log(vVoucherHistory);
                    //                     handleResponseVoucherHistory(vXmlHttpVoucherHistory);
                    //                 }
                    //             }
                    //     }
                    
                    //     function handleResponseVoucherHistory(paramvXmlHttpVoucherHistory) {
                        //         "use strict";
                        
                        //         var vVoucherHistory = JSON.parse(paramvXmlHttpVoucherHistory.responseText);
                        //         console.log(vVoucherHistory.vouchers); 
                        //         // tạo bảng hiển thị dữ liệu
                        //         createVoucherHistoryTable(vVoucherHistory);
                        //     }
                        
                        //     function createVoucherHistoryTable (paramvVoucherHistory) {
                            //         "use strict";
                            
                            //         var vTable = document.getElementById ("hisory-placeholder-table");
                            //         // xoá bảng hiện có
                            //         vTable.innerHTML = "";
                            //         //tạo header thead, tạo row
                            //         var vHeader1 = vTable.createTHead ();
                            //         var vHeader2 = vTable.createTHead ();
                            //         var vHeader3 = vTable.createTHead ();
                            //         var vRowH = vHeader1.insertRow (0);
                            //         var vCell1 = vRowH.insertCell (0);
                            //         var vCell2 = vRowH.insertCell (1);
                            //         var vCell3 = vRowH.insertCell (2);
                            //         // tạo 3 cell
                            //         vCell1.innerHTML = "<b>ID Voucher</b>";
                            //         vCell2.innerHTML = "<b>Mã Voucher</b>";
                            //         vCell3.innerHTML = "<b>Phần trăm giảm giá (%)</b>";
                            
                            //         console.log(vCell1.innerHTML);
                            //         console.log(vCell2.innerHTML);
                            //         console.log(vCell3.innerHTML);
                            
                            //         for (var bIndex = 0; bIndex < paramvVoucherHistory.vouchers.length; bIndex++) {
                                //             var vVoucher = paramvVoucherHistory.vouchers;
                                //             // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                                //             var vRow = vTable.insertRow(gEND_ROW_TABLE);
                                //             var vCellId = vRow.insertCell(gDICE_ID_COL);
                                //             var vCellVoucher = vRow.insertCell(gRESULT_COL);
                                //             var vCellPercent = vRow.insertCell(gDISCOUNT_COL);
                                
                                //             vCellId.innerHTML = vVoucher[bIndex].id;
                                //             vCellVoucher.innerHTML = vVoucher[bIndex].maVoucher;
                                //             vCellPercent.innerHTML = vVoucher[bIndex].phanTramGiamGia;
                                //         }
                                //     }
                                // //---------------------------------------------------------------------------------------
                                //     //Hàm bấm nút Present history
                                //     function onBtnClickPresentHistory() {
                                    //         "use strict";
                                    
                                    //         changeColorBtnPresentHistory();
                                    //         //1. thu thập dữ liệu
                                    //         colectDataInput();
                                    //         //2. validate dữ liệu
                                    //         validateDataPerson();
//         //3. gọi api lấy newdice
//         callApiGetPresentHistory();
//     }

//     //hàm gọi api voucher history
//     function callApiGetPresentHistory() {
    //         "use strict";
    
    //         // create a request
    //         var vXmlHtt0pPrizeHistory = new XMLHttpRequest();
    //         vXmlHtt0pPrizeHistory.open("GET", vBASE_URL + "/prize-history?username=" + gPersonObj.username, true);
    //         vXmlHtt0pPrizeHistory.send();
    //         vXmlHtt0pPrizeHistory.onreadystatechange =
    //             function () {
        //                 if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            //                     var vPrizeHistory = vXmlHtt0pPrizeHistory.responseText;
            //                     console.log(vPrizeHistory);
            //                     handleResponsePresentHistory(vXmlHtt0pPrizeHistory);
            //                 }
            //             }
            //     }
            
            //     //Hàm xử lý dữ liệu trả về
            //     function handleResponsePresentHistory(paramvXmlHttpPresentHistory) { 
                //         "use strict";
                
                //         var vPresentHistory = JSON.parse(paramvXmlHttpPresentHistory.responseText);
                //         console.log(vPresentHistory.prizes); 
                //         createPresentHistoryTable(vPresentHistory);
                //     }
                
                //     //hàm tạo bảng hiển thị dữ liệu prize history
                //     function createPresentHistoryTable (paramvPresentHistory) { 
                    //         "use strict";
                    
                    //         var vTable = document.getElementById ("hisory-placeholder-table");
                    //         //xoá bảng hiện tại
                    //         vTable.innerHTML = "";
                    //         // thêm 2 thead
                    //         var vHeader1 = vTable.createTHead ();
                    //         var vHeader2 = vTable.createTHead ();
                    //         //thêm row chứa thead
                    //         var vRowH = vHeader1.insertRow (0);
                    //         // thêm 2 cell
                    //         var vCell1 = vRowH.insertCell (0);
                    //         var vCell2 = vRowH.insertCell (1);
                    //         //Đặt nội dung thead
                    //         vCell1.innerHTML = "<b>Lần trúng thưởng</b>";
                    //         vCell2.innerHTML = "<b>Trúng thưởng</b>";
                    
                    //         console.log(vCell1.innerHTML);
                    //         console.log(vCell2.innerHTML);
                    
                    //         for (var bIndex = 0; bIndex < paramvPresentHistory.prizes.length; bIndex++) {
                        //             var vPresent = paramvPresentHistory.prizes;
                        //             // tạo dòng mưới cho bẳng và ghi vào các giá trị 
                        //             var vRow = vTable.insertRow(gEND_ROW_TABLE);
                        //             var vCellId = vRow.insertCell(gDICE_ID_COL);
                        //             var vCellPresent = vRow.insertCell(gRESULT_COL);
                        
                        //             vCellId.innerHTML = bIndex + 1;
//             vCellPresent.innerHTML = vPresent[bIndex];
//         }
//     }
//     //Hàm đổi màu nút gọi dice history khi bấm
//     function changeColorBtnDiceHistory () {
//         "use strict";

       
//         gDiceHistoryBtn.className = "btn btn-success button-width w-25";
//         gVoucherHistoryBtn.className = "btn btn-primary button-width w-25";
//         gPresentHistoryBtn.className = "btn btn-primary button-width w-25";
//     }
        
//     //Hàm đổi màu nút gọi voucher history khi bấm
//     function changeColorBtnVoucherHistory () {
//         "use strict";

//         gDiceHistoryBtn.className = "btn btn-primary button-width w-25";
//         gVoucherHistoryBtn.className = "btn btn-success button-width w-25";
//         gPresentHistoryBtn.className = "btn btn-primary button-width w-25";
//    }
       
//     //Hàm đổi màu nút gọi prize history khi bấm   
//     function changeColorBtnPresentHistory () {
//         "use strict";

//        gDiceHistoryBtn.className = "btn btn-primary button-width w-25";
//        gVoucherHistoryBtn.className = "btn btn-primary button-width w-25";
//        gPresentHistoryBtn.className = "btn btn-success button-width w-25";
//     }
//     // hàm thu thập dữ liệu
//     function colectDataInput() {
//         "use strict";

//         var vUsernameInputElement = document.getElementById("inp-user-name");
//         var vFirstnameInputElement = document.getElementById("inp-first-name");
//         var vLastnameInputElement = document.getElementById("inp-last-name");
//         gPersonObj.username = vUsernameInputElement.value.trim();
//         gPersonObj.firstname = vFirstnameInputElement.value.trim();
//         gPersonObj.lastname = vLastnameInputElement.value.trim();
//     }

</script>

</html>